APP_ENV=local
APP_KEY=base64:5st8SYm8QG7YtLz9wfgvpmUn8uapHuNHJ5fFsaxlQQI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://elearnings.herokuapp.com/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minimart
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanquyen.dt13ctt02@gmail.com
MAIL_PASSWORD=quyen01214596481
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

